ًں“¦visasaigon-django-postgre-docker
 â”£ ًں“‚.git
 â”£ ًں“‚.github
 â”ƒ â”— ًں“‚workflows
 â”ƒ â”ƒ â”— ًں“œdeploy.yml
 â”£ ًں“‚backend
 â”ƒ â”£ ًں“‚apps
 â”ƒ â”ƒ â”£ ًں“‚accounts
 â”ƒ â”ƒ â”ƒ â”£ ًں“‚migrations
 â”ƒ â”ƒ â”ƒ â”ƒ â”£ ًں“œ0001_initial.py
 â”ƒ â”ƒ â”ƒ â”ƒ â”— ًں“œ__init__.py
 â”ƒ â”ƒ â”ƒ â”£ ًں“œadmin.py
 â”ƒ â”ƒ â”ƒ â”£ ًں“œapps.py
 â”ƒ â”ƒ â”ƒ â”£ ًں“œmodels.py
 â”ƒ â”ƒ â”ƒ â”£ ًں“œtests.py
 â”ƒ â”ƒ â”ƒ â”£ ًں“œurls.py
 â”ƒ â”ƒ â”ƒ â”£ ًں“œviews.py
 â”ƒ â”ƒ â”ƒ â”— ًں“œ__init__.py
 â”ƒ â”ƒ â”£ ًں“‚blog
 â”ƒ â”ƒ â”ƒ â”£ ًں“‚migrations
 â”ƒ â”ƒ â”ƒ â”ƒ â”£ ًں“œ0001_initial.py
 â”ƒ â”ƒ â”ƒ â”ƒ â”£ ًں“œ0002_alter_blogcategory_options_alter_blogpost_options_and_more.py
 â”ƒ â”ƒ â”ƒ â”ƒ â”— ًں“œ__init__.py
 â”ƒ â”ƒ â”ƒ â”£ ًں“œadmin.py
 â”ƒ â”ƒ â”ƒ â”£ ًں“œapps.py
 â”ƒ â”ƒ â”ƒ â”£ ًں“œmodels.py
 â”ƒ â”ƒ â”ƒ â”£ ًں“œtests.py
 â”ƒ â”ƒ â”ƒ â”£ ًں“œviews.py
 â”ƒ â”ƒ â”ƒ â”— ًں“œ__init__.py
 â”ƒ â”ƒ â”£ ًں“‚clients
 â”ƒ â”ƒ â”ƒ â”£ ًں“‚migrations
 â”ƒ â”ƒ â”ƒ â”ƒ â”£ ًں“œ0001_initial.py
 â”ƒ â”ƒ â”ƒ â”ƒ â”£ ًں“œ0002_alter_application_options_and_more.py
 â”ƒ â”ƒ â”ƒ â”ƒ â”— ًں“œ__init__.py
 â”ƒ â”ƒ â”ƒ â”£ ًں“œadmin.py
 â”ƒ â”ƒ â”ƒ â”£ ًں“œapps.py
 â”ƒ â”ƒ â”ƒ â”£ ًں“œforms.py
 â”ƒ â”ƒ â”ƒ â”£ ًں“œmodels.py
 â”ƒ â”ƒ â”ƒ â”£ ًں“œtests.py
 â”ƒ â”ƒ â”ƒ â”£ ًں“œurls.py
 â”ƒ â”ƒ â”ƒ â”£ ًں“œutils.py
 â”ƒ â”ƒ â”ƒ â”£ ًں“œviews.py
 â”ƒ â”ƒ â”ƒ â”— ًں“œ__init__.py
 â”ƒ â”ƒ â”£ ًں“‚company
 â”ƒ â”ƒ â”ƒ â”£ ًں“‚management
 â”ƒ â”ƒ â”ƒ â”ƒ â”— ًں“‚commands
 â”ƒ â”ƒ â”ƒ â”ƒ â”ƒ â”— ًں“œseed_company.py
 â”ƒ â”ƒ â”ƒ â”£ ًں“‚migrations
 â”ƒ â”ƒ â”ƒ â”ƒ â”£ ًں“œ0001_initial.py
 â”ƒ â”ƒ â”ƒ â”ƒ â”£ ًں“œ0002_alter_companyprofile_description_and_more.py
 â”ƒ â”ƒ â”ƒ â”ƒ â”— ًں“œ__init__.py
 â”ƒ â”ƒ â”ƒ â”£ ًں“œadmin.py
 â”ƒ â”ƒ â”ƒ â”£ ًں“œapps.py
 â”ƒ â”ƒ â”ƒ â”£ ًں“œcontext_processors.py
 â”ƒ â”ƒ â”ƒ â”£ ًں“œmodels.py
 â”ƒ â”ƒ â”ƒ â”£ ًں“œtests.py
 â”ƒ â”ƒ â”ƒ â”£ ًں“œviews.py
 â”ƒ â”ƒ â”ƒ â”— ًں“œ__init__.py
 â”ƒ â”ƒ â”£ ًں“‚core_app
 â”ƒ â”ƒ â”ƒ â”£ ًں“‚migrations
 â”ƒ â”ƒ â”ƒ â”ƒ â”— ًں“œ__init__.py
 â”ƒ â”ƒ â”ƒ â”£ ًں“œadmin.py
 â”ƒ â”ƒ â”ƒ â”£ ًں“œapps.py
 â”ƒ â”ƒ â”ƒ â”£ ًں“œmodels.py
 â”ƒ â”ƒ â”ƒ â”£ ًں“œtests.py
 â”ƒ â”ƒ â”ƒ â”£ ًں“œviews.py
 â”ƒ â”ƒ â”ƒ â”— ًں“œ__init__.py
 â”ƒ â”ƒ â”£ ًں“‚faq
 â”ƒ â”ƒ â”ƒ â”£ ًں“‚migrations
 â”ƒ â”ƒ â”ƒ â”ƒ â”£ ًں“œ0001_initial.py
 â”ƒ â”ƒ â”ƒ â”ƒ â”£ ًں“œ0002_alter_faqcategory_options_alter_faqitem_options_and_more.py
 â”ƒ â”ƒ â”ƒ â”ƒ â”— ًں“œ__init__.py
 â”ƒ â”ƒ â”ƒ â”£ ًں“œadmin.py
 â”ƒ â”ƒ â”ƒ â”£ ًں“œapps.py
 â”ƒ â”ƒ â”ƒ â”£ ًں“œmodels.py
 â”ƒ â”ƒ â”ƒ â”£ ًں“œtests.py
 â”ƒ â”ƒ â”ƒ â”£ ًں“œviews.py
 â”ƒ â”ƒ â”ƒ â”— ًں“œ__init__.py
 â”ƒ â”ƒ â”£ ًں“‚pages
 â”ƒ â”ƒ â”ƒ â”£ ًں“‚migrations
 â”ƒ â”ƒ â”ƒ â”ƒ â”£ ًں“œ0001_initial.py
 â”ƒ â”ƒ â”ƒ â”ƒ â”£ ًں“œ0002_alter_page_options_alter_page_content.py
 â”ƒ â”ƒ â”ƒ â”ƒ â”— ًں“œ__init__.py
 â”ƒ â”ƒ â”ƒ â”£ ًں“œadmin.py
 â”ƒ â”ƒ â”ƒ â”£ ًں“œapps.py
 â”ƒ â”ƒ â”ƒ â”£ ًں“œmodels.py
 â”ƒ â”ƒ â”ƒ â”£ ًں“œtests.py
 â”ƒ â”ƒ â”ƒ â”£ ًں“œurls.py
 â”ƒ â”ƒ â”ƒ â”£ ًں“œviews.py
 â”ƒ â”ƒ â”ƒ â”— ًں“œ__init__.py
 â”ƒ â”ƒ â”£ ًں“‚visa
 â”ƒ â”ƒ â”ƒ â”£ ًں“‚management
 â”ƒ â”ƒ â”ƒ â”ƒ â”— ًں“‚commands
 â”ƒ â”ƒ â”ƒ â”ƒ â”ƒ â”£ ًں“œseed_country_detail.py
 â”ƒ â”ƒ â”ƒ â”ƒ â”ƒ â”£ ًں“œseed_visa_cong_tac_canada.py
 â”ƒ â”ƒ â”ƒ â”ƒ â”ƒ â”£ ًں“œseed_visa_cong_tac_schengen.py
 â”ƒ â”ƒ â”ƒ â”ƒ â”ƒ â”£ ًں“œseed_visa_cong_tac_uc.py
 â”ƒ â”ƒ â”ƒ â”ƒ â”ƒ â”£ ًں“œseed_visa_cong_tac_usa.py
 â”ƒ â”ƒ â”ƒ â”ƒ â”ƒ â”£ ًں“œseed_visa_du_lich_canada.py
 â”ƒ â”ƒ â”ƒ â”ƒ â”ƒ â”£ ًں“œseed_visa_du_lich_schengen.py
 â”ƒ â”ƒ â”ƒ â”ƒ â”ƒ â”£ ًں“œseed_visa_du_lich_uc.py
 â”ƒ â”ƒ â”ƒ â”ƒ â”ƒ â”£ ًں“œseed_visa_du_lich_usa.py
 â”ƒ â”ƒ â”ƒ â”ƒ â”ƒ â”£ ًں“œseed_visa_tham_than_canada.py
 â”ƒ â”ƒ â”ƒ â”ƒ â”ƒ â”£ ًں“œseed_visa_tham_than_schengen.py
 â”ƒ â”ƒ â”ƒ â”ƒ â”ƒ â”£ ًں“œseed_visa_tham_than_uc.py
 â”ƒ â”ƒ â”ƒ â”ƒ â”ƒ â”— ًں“œseed_visa_tham_than_usa.py
 â”ƒ â”ƒ â”ƒ â”£ ًں“‚migrations
 â”ƒ â”ƒ â”ƒ â”ƒ â”£ ًں“œ0001_initial.py
 â”ƒ â”ƒ â”ƒ â”ƒ â”£ ًں“œ0002_alter_country_options_alter_countrydetail_options_and_more.py
 â”ƒ â”ƒ â”ƒ â”ƒ â”— ًں“œ__init__.py
 â”ƒ â”ƒ â”ƒ â”£ ًں“œadmin.py
 â”ƒ â”ƒ â”ƒ â”£ ًں“œapps.py
 â”ƒ â”ƒ â”ƒ â”£ ًں“œcontext_processors.py
 â”ƒ â”ƒ â”ƒ â”£ ًں“œmodels.py
 â”ƒ â”ƒ â”ƒ â”£ ًں“œtests.py
 â”ƒ â”ƒ â”ƒ â”£ ًں“œurls.py
 â”ƒ â”ƒ â”ƒ â”£ ًں“œviews.py
 â”ƒ â”ƒ â”ƒ â”— ًں“œ__init__.py
 â”ƒ â”ƒ â”— ًں“œ__init__.py
 â”ƒ â”£ ًں“‚config
 â”ƒ â”ƒ â”£ ًں“‚settings
 â”ƒ â”ƒ â”ƒ â”£ ًں“œbase.py
 â”ƒ â”ƒ â”ƒ â”£ ًں“œdev.py
 â”ƒ â”ƒ â”ƒ â”£ ًں“œprod.py
 â”ƒ â”ƒ â”ƒ â”— ًں“œ__init__.py
 â”ƒ â”ƒ â”£ ًں“œasgi.py
 â”ƒ â”ƒ â”£ ًں“œurls.py
 â”ƒ â”ƒ â”£ ًں“œwsgi.py
 â”ƒ â”ƒ â”— ًں“œ__init__.py
 â”ƒ â”£ ًں“‚core
 â”ƒ â”ƒ â”£ ًں“‚management
 â”ƒ â”ƒ â”ƒ â”— ًں“‚commands
 â”ƒ â”ƒ â”ƒ â”ƒ â”£ ًں“œseed_all.py
 â”ƒ â”ƒ â”ƒ â”ƒ â”— ًں“œ__init__.py
 â”ƒ â”ƒ â”£ ًں“œapps.py
 â”ƒ â”ƒ â”£ ًں“œinit.py
 â”ƒ â”ƒ â”£ ًں“œmiddleware.py
 â”ƒ â”ƒ â”£ ًں“œsignals.py
 â”ƒ â”ƒ â”— ًں“œutils.py
 â”ƒ â”£ ًں“‚docker
 â”ƒ â”ƒ â”£ ًں“œentrypoint.sh
 â”ƒ â”ƒ â”£ ًں“œgunicorn.conf.py
 â”ƒ â”ƒ â”£ ًں“œnginx.conf
 â”ƒ â”ƒ â”— ًں“œold_entrypoint.sh
 â”ƒ â”£ ًں“‚logs
 â”ƒ â”ƒ â”— ًں“œdjango.log
 â”ƒ â”£ ًں“‚media
 â”ƒ â”ƒ â”£ ًں“‚clients
 â”ƒ â”ƒ â”ƒ â”— ًں“‚uploads
 â”ƒ â”ƒ â”ƒ â”ƒ â”— ًں“‚Nguyل»…n_Ngل»چc_Vؤƒn
 â”ƒ â”ƒ â”ƒ â”ƒ â”ƒ â”— ًں“‚2025
 â”ƒ â”ƒ â”ƒ â”ƒ â”ƒ â”ƒ â”— ًں“‚11
 â”ƒ â”ƒ â”ƒ â”ƒ â”ƒ â”ƒ â”ƒ â”£ ًں“‚22
 â”ƒ â”ƒ â”ƒ â”ƒ â”ƒ â”ƒ â”ƒ â”ƒ â”— ًں“œpassport_Nguyل»…n_Ngل»چc_Vؤƒn_20251122.png
 â”ƒ â”ƒ â”ƒ â”ƒ â”ƒ â”ƒ â”ƒ â”— ًں“‚24
 â”ƒ â”ƒ â”ƒ â”ƒ â”ƒ â”ƒ â”ƒ â”ƒ â”— ًں“œpassport_Nguyل»…n_Ngل»چc_Vؤƒn_20251124.png
 â”ƒ â”ƒ â”£ ًں“‚company
 â”ƒ â”ƒ â”ƒ â”— ًں“œlogo.png
 â”ƒ â”ƒ â”— ًں“‚visa
 â”ƒ â”ƒ â”ƒ â”— ًں“‚country
 â”ƒ â”ƒ â”ƒ â”ƒ â”£ ًں“‚covers
 â”ƒ â”ƒ â”ƒ â”ƒ â”ƒ â”£ ًں“œcountry-canada_wV8AZxe.jpg
 â”ƒ â”ƒ â”ƒ â”ƒ â”ƒ â”£ ًں“œcountry-schengen_tF5ug9H.jpg
 â”ƒ â”ƒ â”ƒ â”ƒ â”ƒ â”£ ًں“œcountry-uc_GTVTSMC.jpg
 â”ƒ â”ƒ â”ƒ â”ƒ â”ƒ â”— ًں“œcountry-usa_SOkMAhK.jpg
 â”ƒ â”ƒ â”ƒ â”ƒ â”£ ًں“‚flags
 â”ƒ â”ƒ â”ƒ â”ƒ â”ƒ â”£ ًں“œaustralia_cEgncr7.png
 â”ƒ â”ƒ â”ƒ â”ƒ â”ƒ â”£ ًں“œcanada_gL3oq53.png
 â”ƒ â”ƒ â”ƒ â”ƒ â”ƒ â”£ ًں“œschengen_Wy56LAu.jpg
 â”ƒ â”ƒ â”ƒ â”ƒ â”ƒ â”— ًں“œusa_IylI3Ge.jpg
 â”ƒ â”ƒ â”ƒ â”ƒ â”— ًں“‚sections
 â”ƒ â”ƒ â”ƒ â”ƒ â”ƒ â”£ ًں“œaustralia_1.jpg
 â”ƒ â”ƒ â”ƒ â”ƒ â”ƒ â”£ ًں“œcover_image_australia.jpg
 â”ƒ â”ƒ â”ƒ â”ƒ â”ƒ â”— ًں“œsydney-city-aerial-view-sunset-16278.jpg
 â”ƒ â”£ ًں“‚requirements
 â”ƒ â”ƒ â”— ًں“œprod.txt
 â”ƒ â”£ ًں“‚static
 â”ƒ â”ƒ â”£ ًں“‚clients
 â”ƒ â”ƒ â”ƒ â”£ ًں“œapplication_form.css
 â”ƒ â”ƒ â”ƒ â”— ًں“œapplication_form_add_upload_line.js
 â”ƒ â”ƒ â”£ ًں“‚css
 â”ƒ â”ƒ â”£ ًں“‚images
 â”ƒ â”ƒ â”£ ًں“‚js
 â”ƒ â”ƒ â”ƒ â”— ًں“œcontact.js
 â”ƒ â”ƒ â”£ ًں“‚libs
 â”ƒ â”ƒ â”£ ًں“‚theme
 â”ƒ â”ƒ â”— ًں“‚visa
 â”ƒ â”ƒ â”ƒ â”£ ًں“œcountry_detail.css
 â”ƒ â”ƒ â”ƒ â”— ًں“œvisa_requirements.css
 â”ƒ â”£ ًں“‚staticfiles
 â”ƒ â”£ ًں“‚templates
 â”ƒ â”ƒ â”£ ًں“‚blog
 â”ƒ â”ƒ â”£ ًں“‚clients
 â”ƒ â”ƒ â”ƒ â”£ ًں“œapplication_form.html
 â”ƒ â”ƒ â”ƒ â”— ًں“œsuccess.html
 â”ƒ â”ƒ â”£ ًں“‚faq
 â”ƒ â”ƒ â”£ ًں“‚includes
 â”ƒ â”ƒ â”ƒ â”£ ًں“‚homepage
 â”ƒ â”ƒ â”ƒ â”ƒ â”£ ًں“œabout.html
 â”ƒ â”ƒ â”ƒ â”ƒ â”£ ًں“œcarousel.html
 â”ƒ â”ƒ â”ƒ â”ƒ â”£ ًں“œcountries.html
 â”ƒ â”ƒ â”ƒ â”ƒ â”£ ًں“œcustomer_result.html
 â”ƒ â”ƒ â”ƒ â”ƒ â”£ ًں“œfeatures.html
 â”ƒ â”ƒ â”ƒ â”ƒ â”— ًں“œmodal_search.html
 â”ƒ â”ƒ â”ƒ â”£ ًں“œfooter.html
 â”ƒ â”ƒ â”ƒ â”£ ًں“œhead.html
 â”ƒ â”ƒ â”ƒ â”— ًں“œheader.html
 â”ƒ â”ƒ â”£ ًں“‚pages
 â”ƒ â”ƒ â”ƒ â”£ ًں“œabout.html
 â”ƒ â”ƒ â”ƒ â”£ ًں“œcontact.html
 â”ƒ â”ƒ â”ƒ â”— ًں“œhome.html
 â”ƒ â”ƒ â”£ ًں“‚visa
 â”ƒ â”ƒ â”ƒ â”£ ًں“œcountry_detail.html
 â”ƒ â”ƒ â”ƒ â”£ ًں“œcountry_list.html
 â”ƒ â”ƒ â”ƒ â”— ًں“œrequirements.html
 â”ƒ â”ƒ â”— ًں“œbase.html
 â”ƒ â”£ ًں“œ.dockerignore
 â”ƒ â”£ ًں“œ.env
 â”ƒ â”£ ًں“œ.env.example
 â”ƒ â”£ ًں“œ.env.prod
 â”ƒ â”£ ًں“œ.gitignore
 â”ƒ â”£ ًں“œDockerfile
 â”ƒ â”£ ًں“œDockerfile.prod
 â”ƒ â”£ ًں“œmanage.py
 â”ƒ â”— ًں“œrequirements.txt
 â”£ ًں“œdeploy_instruction.md
 â”£ ًں“œdocker-compose.prod.yml
 â”£ ًں“œdocker-compose.yml
 â”£ ًں“œREADME.md
 â”— ًں“œstructure.txt