# ==========================================
# Stage 1: Build Python dependencies
# ==========================================
FROM python:3.13-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Cài dependency build packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential gcc libpq-dev && \
    rm -rf /var/lib/apt/lists/*

# Copy file requirements sớm để tối ưu cache
COPY requirements/prod.txt /app/requirements.txt

# Tạo venv + cài gói
RUN python -m venv /opt/venv && \
    /opt/venv/bin/pip install --upgrade pip && \
    /opt/venv/bin/pip install --no-cache-dir -r /app/requirements.txt


# ==========================================
# Stage 2: Runtime
# ==========================================
FROM python:3.13-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV TZ=Asia/Ho_Chi_Minh

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libpq5 libmagic1 netcat-openbsd tzdata && \
    rm -rf /var/lib/apt/lists/*

ENV VIRTUAL_ENV="/opt/venv"
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

WORKDIR /app

# Copy venv từ stage builder
COPY --from=builder /opt/venv /opt/venv

# Copy source code **sau cùng** để giữ cache tốt
COPY . /app/

# Entry script
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Tạo user non-root
RUN adduser --disabled-password --gecos '' django
USER django

EXPOSE 8000

ENTRYPOINT ["/entrypoint.sh"]
CMD ["gunicorn", "config.wsgi:application", "-c", "docker/gunicorn.conf.py"]
