# ===============================
# Stage 1: Build Python deps
# ===============================
FROM python:3.13-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential gcc libpq-dev && \
    rm -rf /var/lib/apt/lists/*

COPY requirements/prod.txt /app/requirements.txt

RUN python -m venv /opt/venv && \
    /opt/venv/bin/pip install --upgrade pip && \
    /opt/venv/bin/pip install --no-cache-dir -r /app/requirements.txt


# ===============================
# Stage 2: Runtime
# ===============================
FROM python:3.13-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV TZ=Asia/Ho_Chi_Minh

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libpq5 libmagic1 netcat-openbsd tzdata \
        libjpeg62-turbo libwebp7 libtiff6 zlib1g && \
    rm -rf /var/lib/apt/lists/*

ENV VIRTUAL_ENV="/opt/venv"
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

WORKDIR /app

# Copy venv
COPY --from=builder /opt/venv /opt/venv

# Copy source
COPY . /app/
RUN rm -f /app/.env.prod

# Tạo user non-root (PHẢI TRƯỚC CHOWN!)
RUN adduser --disabled-password --gecos '' django

# Tạo thư mục static/media và set quyền
RUN mkdir -p /vol/static && \
    mkdir -p /vol/media && \
    chown -R django:django /vol

COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

USER django

EXPOSE 8000

ENTRYPOINT ["/entrypoint.sh"]
CMD ["gunicorn", "config.wsgi:application", "-c", "docker/gunicorn.conf.py"]
