# ==========================================
# Stage 1: Build Python dependencies
# ==========================================
FROM python:3.13-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Cài dependency để build packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential gcc libpq-dev && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements cho prod
COPY requirements/prod.txt /app/requirements.txt

# Tạo thư mục chứa venv
RUN python -m venv /opt/venv && \
    /opt/venv/bin/pip install --upgrade pip && \
    /opt/venv/bin/pip install -r /app/requirements.txt


# ==========================================
# Stage 2: Runtime — chỉ giữ venv + source code
# ==========================================
FROM python:3.13-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Thêm venv của stage 1
ENV VIRTUAL_ENV="/opt/venv"
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

WORKDIR /app

# Cài gói runtime cần thiết (nhẹ hơn builder)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    libpq5 libmagic1 netcat-openbsd && \
    rm -rf /var/lib/apt/lists/*

# Copy virtual environment từ stage 1
COPY --from=builder /opt/venv /opt/venv

# Copy project
COPY . /app/

# Copy entrypoint
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Collect static (optional — bạn có thể chạy bằng GH Action)
# RUN python manage.py collectstatic --noinput

EXPOSE 8000

ENTRYPOINT ["/entrypoint.sh"]

CMD ["gunicorn", "config.wsgi:application", "-c", "docker/gunicorn.conf.py"]
